is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = blogs
build_property.RootNamespace = blogs
build_property.ProjectDir = C:\Users\Muhammad Rafay\source\repos\blog\blog\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Muhammad Rafay\source\repos\blog\blog
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Muhammad Rafay/source/repos/blog/blog/Views/blogg/Addblog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmxvZ2dcQWRkYmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Rafay/source/repos/blog/blog/Views/blogg/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmxvZ2dcZWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Rafay/source/repos/blog/blog/Views/blogg/fetch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcYmxvZ2dcZmV0Y2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Rafay/source/repos/blog/blog/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Rafay/source/repos/blog/blog/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Rafay/source/repos/blog/blog/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Rafay/source/repos/blog/blog/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Rafay/source/repos/blog/blog/Views/Tag/AddTag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXEFkZFRhZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Rafay/source/repos/blog/blog/Views/Tag/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXGVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Rafay/source/repos/blog/blog/Views/Tag/fetch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXGZldGNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Rafay/source/repos/blog/blog/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Rafay/source/repos/blog/blog/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Muhammad Rafay/source/repos/blog/blog/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-grfkwbztza
